<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tables and Forms</title>
</head>
<body>

	<!-- Table section -->
	<section>
		<h1>Zuitt IT Solutions</h1>

		<h3>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<br><br>

	<!-- Form section -->
	<section>
		<h1>Contact Form</h1>

		<form>
			
			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last_name" id="last_name" required autocomplete><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>

			<label for="contact_number">Contact Number:</label><br>
			<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back end Programmning">Back End programming</option>
				<option value="Full-stack Programmning">Full-stack Programming</option>
			</select><br>

			<label>Preffered Contact:</label><br>

			<input type="checkbox" name="contact" id="contact1" value="no">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact" id="contact2" value="no">
			<label for="contact2">Phone Package:</label><br>

			<input type="radio" name="package" id="basic" value="no">
			<label for="basic">Basic</label><br>

			<input type="radio" name="package" id="premium" value="no">
			<label for="premium">Premium</label><br><br>

			<label for="message">Message</label><br>
			<textarea name="message" id="message" rows="5" cols="20"></textarea><br>

			<button type="submit" >Send Inquiry</button><br>

			<button type="reset">Reset</button>

		</form>

	</section>

</body>
</html>